{
    "configs": {
        "CONFIG-0": {
            "datatype": "dcm_study",
            "description": "ACR Digital Reference Object for module testing",
            "filename": "config_0_0.json",
            "metafilename": "config_0_0.json",
            "module": "MODULE-0",
            "name": "mr_acr_dro",
            "origin": "result"
        }
    },
    "info": {
        "dbversion": "20230322",
        "magic": "wad-qc-export"
    },
    "modules": {
        "MODULE-0": {
            "description": "MR ACR",
            "executable": "mr_acr.py",
            "folder": "module_0",
            "name": "MR_ACR",
            "origin": "factory",
            "repo_url": "https://api.github.com/repos/MedPhysQC/MR_ACR",
            "repo_version": "v1.1"
        }
    },
    "selectors": {
        "SELECTOR-0": {
            "config": "CONFIG-0",
            "description": "Digital Reference Object for MR_ACR module testing",
            "manual_input": false,
            "name": "MR_ACR_DRO",
            "rules": [
                {
                    "dicomtag": "0008,0060",
                    "logic": "equals",
                    "vals": [
                        "MR"
                    ]
                },
                {
                    "dicomtag": "0008,1010",
                    "logic": "contains",
                    "vals": [
                        "ACR_DRO"
                    ]
                }
            ]
        }
    }
}